$(info The name of the shared library to be created is: $(SHLIB))

ifeq ("$(WIN)", "64")
  ARCH_DIR=x64/
else
  ARCH_DIR=i386/
endif

CXX_STD = CXX14

PKG_CXXFLAGS = -I. -I../inst/include -DRBUILD -DRCPP_PARALLEL_USE_TBB=1 -DUSE_SIMD -DUSE_SSE -msse4.1

# Uncomment the following line for OpenCL use
# PKG_CXXFLAGS += -DHAVE_OPENCL -DCL_TARGET_OPENCL_VERSION=120

# Uncomment the following line for AVX use
# PKG_CXXFLAGS += -DUSE_AVX -mavx -mavx2 -mfma -mfpmath=both

PKG_LIBS += $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" \
              -e "RcppParallel::RcppParallelLibs()")

# Uncomment the following line for OpenCL use
# PKG_LIBS += -L../inst/lib/$(ARCH_DIR) -lOpenCL

SOURCES = MassiveMDS.cpp \
	        RcppExports.cpp \
	        factory.cpp \
	        backend/opencl/instantiate.cpp

OBJECTS = MassiveMDS.o \
	        RcppExports.o \
	        factory.o \
	        backend/opencl/instantiate.o

all: $(SHLIB)
$(SHLIB): MassiveMDS.o
